HOST=0.0.0.0
PORT=4000
FRONTEND_ORIGIN=https://app.nucizzz.shop

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=resell_db

ADMIN_USER=admin
ADMIN_PASS=supersegretA123
API_TOKEN=api_live_7c8b2d15e1f04b25b8b2c6e17fd2b6d1

